<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.tuxship.quickshare.ShareOverviewActivity" >

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_refresh"/>
    
    <item 
        android:id="@+id/action_add_share"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"
        android:title="@string/action_add_share" />

</menu>
